<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Sync Pairs Icons</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Index of Pokémon Masters EX icons">
	<link rel="icon" type="image/png" href="../favicon.ico">
	<style>
		body {
			background-image: url('../images/bg.png');
			background-attachment: fixed;
			font-family: sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		#searchBar {
			width: 98%;
			padding: 10px;
			font-size: 1.2em;
			box-sizing: border-box;
			border: none;
			outline: none;
			border-bottom: 2px solid #ccc;
			position: sticky;
			top: 0;
		}
		#syncpairs {
			display: flex;
			flex-flow: wrap;
			padding: 10px;
			justify-content: center;
		}
		.icon div {
			display: none;
		}
		.icon img {
			width: 128px;
			height: 128px;
		}
	</style>
</head>

<body>
	<input type="text" id="searchBar" placeholder="Search a trainer, Pokémon, type, role, region...">

	<div id="syncpairs"></div>

	<script type="module">
		import { SYNCPAIRS } from '../js/syncpairs.js';
		import { EGGS } from '../js/eggs.js';

		const syncpairs = document.getElementById('syncpairs');

		const typeOrder = ["Normal","Fire","Water","Electric","Grass","Ice","Fighting","Poison","Ground","Flying","Psychic","Bug","Rock","Ghost","Dragon","Dark","Steel","Fairy"];


		SYNCPAIRS.forEach(entry => {
			entry.images.forEach(imgPath => {
				const icon = document.createElement('div');

				icon.className = 'icon';
				icon.dataset.name = entry.trainerName + ' ' + (entry.trainerAlt || '');
				icon.dataset.pokemon = entry.pokemonName;
				icon.dataset.type = entry.pokemonType;
				icon.dataset.role = entry.syncPairRole;
				icon.dataset.region = entry.syncPairRegion;

				icon.innerHTML = `<img src="${imgPath.replace("icons/","")}" alt="${entry.trainerName} ${entry.pokemonName}">`;

				syncpairs.appendChild(icon);
			});
		});


		const searchBar = document.getElementById('searchBar');
		const icons = document.querySelectorAll('.icon');

		searchBar.addEventListener('input', () => {
			const query = searchBar.value.toLowerCase().trim();

			if (query === "") {
				icons.forEach(icon => icon.style.display = '');
			    return;
			}

			const groups = query.split(/\s*,\s*/).filter(g => g.length > 0);

			icons.forEach(icon => {
				const name = icon.dataset.name.toLowerCase();
				const pokemon = icon.dataset.pokemon.toLowerCase();
				const type = icon.dataset.type.toLowerCase();
				const region = icon.dataset.region.toLowerCase();
				const role = icon.dataset.role.toLowerCase();

				const fullText = `${name} ${pokemon} ${type} ${region} ${role}`;

				const matchesGroup = groups.some(group => {
					const words = group.split(/\s+/);
					return words.every(word => fullText.includes(word));
				});

				icon.style.display = matchesGroup ? '' : 'none';
			});
		});
	</script>
</body>

</html>